<?php

return [
'email_registration_ready' => 'El correo electrónico está listo para registrarse',
'number_registration_ready' => 'El número de teléfono está listo para registrarse',
'token_not_found' => '¡Token no encontrado!',
'first_name_required' => 'El campo del primer nombre es obligatorio.',
'last_name_required' => 'El campo del apellido es obligatorio.',
'login_failed' => 'Error al iniciar sesión, verifica tus credenciales nuevamente.',
'email_sent' => 'Correo electrónico enviado exitosamente.',
'email_not_found' => '¡Dirección de correo electrónico no encontrada!',
'valid_token' => 'Token válido, puedes proceder.',
'invalid_token' => 'Token inválido.',
'password_changed' => '¡Contraseña cambiada exitosamente!',
'password_not_matched' => '¡Las contraseñas no coinciden!',
'coupon_limit_over' => '¡El límite de uso del cupón ha terminado para ti!',
'coupon_not_found' => '¡Cupón no encontrado!',
'no_data_found' => '¡No se encontraron datos!',
'update_success' => '¡Actualización exitosa!',
'added_success' => '¡Agregado exitosamente!',
'removed_success' => '¡Eliminado exitosamente!',
'already_added' => 'Ya está en tu lista de deseos',
'order_success' => '¡Orden realizada exitosamente!',
'order_canceled' => 'Orden cancelada',
'payment_method_updated' => 'Método de pago actualizado',
'review_submit_success' => '¡Reseña enviada exitosamente!',
];
